.full-page {
  background-color: rgba(215, 224, 227, 0.34);
  font-family:monospace
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
  
}

header {
  flex: 1;
  
  line-height: 0.4px;
  letter-spacing: 1px;
  color: black;
  padding-bottom: 20px;
  grid-area: header;
}

.background {
  background-image: url(/images/background-brighter.png);
  background-color: #00000085;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  height: 100vh;
}

#nav-1 {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  top: 0%;
  left: 0%;
  right: 0%;
  padding: 20px;
  border-radius: 10px;
  text-align:left;
  font-family: 'Courier New', Courier, monospace;
}

#nav-1 ul {
  list-style: none;
  display: flex;
  align-items:start;
  flex-grow: 2;
  gap: 50px;
  text-transform: uppercase; 
  padding: 20px;
}

#nav-1 li {
  width: 100%;
}

#nav-1 ul a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1vw;
}

#nav-1 ul a:hover {
  border: 3px solid white;
}

#nav-1 ul a:active {
  background-color: white;
  color: black;
}

#get-in-touch a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1.2vw;
}

#get-in-touch {
  margin-top: 50vh;
  margin-right: 0vw;
  background-color: rgba(137, 198, 216, 0.888);
  padding: 35px;
  border: 3px solid white;
  text-align: center;
  animation-name: get-in-touch;
}

@keyframes get-in-touch {
  0% {
    transform:scale(1.1);
  }
  50% {
    transform: scale (3);
  }
  100% {
    transform: scale (1.1);
  }
}

#get-in-touch:hover {
  animation-name: get-in-touch;
  background-color: rgba(127, 181, 197, 0.953);
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-play-state: paused;
}


#introduction {
  background-color: rgba(146, 179, 192, 0.695);
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  grid-column: 1 / 3;
  gap: 40px;
}

#introduction:hover {
  animation-name: introduction;
  background-color: rgba(146, 179, 192, 0.26) ;
  border: 3px solid white;
}

.title {
  font-size: 1.5vw;
  letter-spacing: 2.1px;
  line-height: 2px;
  text-align: center;
  flex: 3;
  padding: 40px;
}

.title img {
  border: 4px solid black;
  width: 200px; 
  height: auto;
}

h3 {
  font-weight: lighter
}

.intro{
  text-align: left;
  flex: 3;
  min-width: 180px;
  padding: 40px;
  padding-top: 5vh;
}

.second-section {
  background-color: rgba(146, 179, 192, 0.196);
  border-radius: 12px;
  font-size: 1.8vw;
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  grid-column: 1 / 3;
  gap: 40px;
}

.second-section li {
  list-style: none;
}

.second-section:hover {
  animation-name: second-section;
  background-color: rgba(146, 179, 192, 0.695) ;
  border: 3px solid white;
}

.contacts {
  line-height: 1.5;
  margin: 15px;
  color: black; 
  font-weight: lighter;
}

.languages {
  line-height: 1.5;
  margin: 15px;
  color: black; 
  font-weight: lighter;
}

.third-section {
  border-radius: 12px;
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  grid-column: 1 / 3;
  font-size: 2vw;
  gap: 40px;
}

.skills {
  background-color: rgba(146, 179, 192, 0.196) ;
  line-height: 0.5;
  color: black; 
  padding: 20px;
  font-weight: lighter;
  border-radius: 12px;
}

.tools {
  background-color: rgba(146, 179, 192, 0.196);
  line-height: 0.5;
  color: black; 
  padding: 20px;
  font-weight: lighter;
  border-radius: 12px;
}

.third-section li {
  list-style: none;
  line-height: 7vh;
  margin-left: -2.5vw;
}

.skills:hover {
  animation-name: skills;
  background-color: rgba(146, 179, 192, 0.695) ;
  border: 3px solid white;
}

.tools:hover {
  animation-name: tools;
  background-color: rgba(146, 179, 192, 0.695) ;
  border: 3px solid white;
}

.fourth-section {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  grid-column: 1 / 3;
  font-size: 2vw;
  gap: 40px;
  line-height: 2;
}

.fourth-section h4 {
  font-size: 2vw;
  margin-bottom: -25px;
  line-height: 1;
}

.fourth-section h5 {
  font-size: 1.5vw;
  line-height: 1;
  margin-bottom: -5px;
}

.fourth-section p {
  font-size: 1.7vw;
}

.education {
  background-color: rgba(146, 179, 192, 0.196);
  border-radius: 12px ;
  padding: 20px;
}

.education:hover {
  animation-name: education;
  background-color: rgba(146, 179, 192, 0.695) ;
  border: 3px solid white;
}

.experience {
  padding: 20px;
  color: black; 
}

.experience:hover {
  animation-name: experience;
  border: 4px solid rgba(146, 179, 192, 0.695);
  border-radius: 12px;
}

footer {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  color: black;
  border: white solid 1px;
  font-size: 2vw;
  margin-top: 30px;
  padding: 20px;
  background-image:url(/images/form-image.png); 
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  border-radius: 12px ;
  background-color: gray;
}

#contact-form {
  grid-column: 2 / 3;
}

#subject {
  font-size: 2.5vw;
  font-weight:bold;
  text-transform: uppercase;
}

#submit {
  background-color: rgba(162, 220, 237, 0.801);
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.5vw;
  font-weight: bold;
  border-radius: 9px;
  padding: 10px ;
  text-align: center;
  cursor: pointer;
}

#submit:hover {
  background-color: rgba(40, 153, 188, 0.966);
  border: 3px solid white;
  color: white;
}

#msg {
  font-weight: bold;
  text-align: center;
  height: 50vh;
  width: 30vw;
}

#email {
  font-weight: bold;
  width: 20vw;
  height: 3vh;
}

.logos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    background-color: rgba(205, 199, 199, 0.504);
    grid-column: 1 / 3;
  }

.logos img {
  width: 40px;
  height: 40px;
}

.logos img:hover {
  animation-name: logos;
  animation-duration: 0.2s;
  animation-iteration-count: 2;
  animation-play-state:running;
}

@keyframes logos {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(90deg);
  }
  100% {
    transform: rotate(180deg);
  }
}

  

a {
  color: #000;
}


#heading0 {
  font-size: 2.5vw; 
  color: rgba(48, 152, 180, 0.911); 
  font-weight: bold;
}


#heading1 {
  font-size: 2vw; 
  color: rgba(48, 152, 180, 0.911); 
  font-weight: bold;
}

#heading2 {
  font-size: 2vw; 
  color: rgba(48, 152, 180, 0.911); 
  font-weight: bold;
 
}

#heading3 {
  font-size: 2vw; 
  color: rgba(48, 152, 180, 0.911); 
  font-weight: bold;
}

#heading4 {
  font-size: 2vw; 
  color: rgba(48, 152, 180, 0.911); 
  font-weight: bold;
}

#heading5 {
  font-size: 2vw; 
  color: rgba(48, 152, 180, 0.911); 
  font-weight: bold;
}

#heading6 {
  font-size: 2vw; 
  color: rgba(48, 152, 180, 0.911); 
  font-weight: bold;
}

#heading7 {
  font-size: 3vw; 
  color: rgba(48, 152, 180, 0.911); 
  font-weight: bold;
}

#headings8 {
  font-size: 2vw; 
  color: rgba(58, 185, 221, 0.801); 
  font-weight: bold;
}


#details0 {
  font-size: 1.8vw;
  color: black;
}

#details0-1 {
  font-size: 1.8vw;
  color: black;
}

#details1 {
  font-size: 1.6vw;
  color: black;
}

#details2 {
  font-size: 1.6vw;
  color: black;
}

#details3 {
  font-size: 1.6vw;
  color: black;
}

#details4 {
  font-size: 1.6vw;
  color: black;
}

#contact-email {
  font-size: 1.5vw;
  color: black;
}






/**********************************Mobile**************************************************/
@media only screen and (max-width: 426px){
  .full-page {
    background-color: whitesmoke;
  }

  .grid-container {
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
    text-align: center;
    margin-left: 20px;
    padding-right: 70px;
  }

  .background {
   
  }
  
  header {
    flex: 1;
    width: 320%;
    line-height: 0.4px;
    letter-spacing: 1px;
    color: black;
    padding-bottom: 20px;

  }

  #nav-1 {
    position: absolute;
    display: list-item;
    border-radius: 10px;
    text-align:center;
    font-family: 'Courier New', Courier, monospace;
  }

  #nav-1 ul {
    list-style: none;
    display: list-item;
    line-height: 100%;
    flex-grow: 2;
    text-transform: uppercase; 
    padding: 20px;
  }

  #nav-1 ul a { 
    font-size: 15vw;
    line-height: 12vh;
  }

  
#nav-1 li {
  
  width: 100%;
}


#get-in-touch a {
  
  font-size: 15vw;
  line-height: 50px;
}

#get-in-touch {
  margin-top: 7vh;
  margin-left: 5vw;
  background-color: rgba(137, 198, 216, 0.888);
  padding: 10px;
  padding-right: 300px;
  border: 3px solid white;
  text-align: center;
  animation-name: get-in-touch;
}

#introduction {
  border-radius: 12px;
  display: grid;
  grid-template-columns: 1fr;
  grid-column: 1;
  gap: 0px;

}

.title {
  font-size: 15vw;
  letter-spacing:3px;
  line-height: 3px;
  text-align: center;
  flex: 3;
  padding: 20px;
}

.title img {
  border: 8px solid black;
  width: 400px; 
}

.intro{  
  text-align: center;
  flex: 3;
  min-width: 180px;
  padding: 20px;
  padding-top: 0vh;

}

.second-section {
  font-size: 18vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-column: 1;
  gap: 40px;
}

.third-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-column: 1;
  font-size: 18vw;
}

.third-section li {
  line-height: 12vh;
}


.fourth-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-column: 1;
  gap: 40px;
  line-height: 2;
  
}

.fourth-section h4 {
  font-size: 20vw;
  margin-bottom: -25px;
}

.fourth-section h5 {
  font-size: 17vw;
  margin-top: 40px;
  color: rgba(24, 136, 164, 0.997);
}

.fourth-section p {
  font-size: 17vw;
  margin-top: 0px;
}

.experience {
  border: 10px solid black;
  border-radius: 20px;
}

footer {
  display: grid;
  grid-template-columns: 1fr;
  font-size: 20vw;
  margin-top: 30px;
  padding: 20px;
  background-image:url(/images/form-image.png); 
  background-position: center;
  border-radius: 20px ;
}

#contact-form {
  grid-column: 1;
}

#subject {
  font-size: 18vw;

}

#submit {

  font-size: 15vw;
 
}

#msg {
  font-weight: bold;
  text-align: center;
  height: 50vh;
  width: 200vw;
}

#email {
  font-weight: bold;
  width: 100vw;
  height: 8vh;
}

::placeholder {
  font-size: 13vw;
}


.logos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 60px;
  margin-top: 40px;
  background-color: rgba(205, 199, 199, 0);
  grid-column: 1;
}

.logos img {
width: 100px;
height: 100px;
}

#contact-email {
  font-size: 12vw; 
  color: rgba(2, 2, 2, 0.911); 
  font-weight: bold;
}


#heading0 {
  font-size: 20vw; 
  color: rgba(48, 152, 180, 0.911); 
  font-weight: bold;
}


#heading1 {
  font-size: 20vw; 
  margin-bottom: -50px;
}

#heading2 {
  font-size: 20vw; 
  margin-bottom: -50px;
}


#heading3 {
  font-size: 20vw; 
}

#heading4 {
  font-size: 20vw; 
}

#heading5 {
  font-size: 20vw; 
  margin-bottom: -50px;
}

#heading6 {
  font-size: 20vw;
  margin-bottom: -50px; 
}

#heading7 {
  font-size: 20vw;
  margin-bottom: -50px; 
}


#details0 {
  font-size: 18vw;
  font-weight: bold;
}

#details0-1 {
  font-size: 18vw;
}

#details1 {
  font-size: 18vw;
  line-height: 90px;
}

#details2 {
  font-size: 18vw;
  line-height: 90px;
}

#details3 {
  font-size: 18vw;
  line-height: 90px;
}

#details4 {
  font-size: 18vw;
  line-height: 90px;
}
h3 {
  font-family: 'Courier New', Courier, monospace;
  font-size: 19vw;
}
}

/**********************************Mobile Complete*********************************************/


/**********************************Tablet**************************************************/
@media only screen and   (min-width: 426px) and (max-width:768px) {
  .full-page {
    background-color: rgba(232, 236, 240, 0.59);
  }

  .grid-container {
    display:grid;
    grid-template-columns: 1fr ;
    grid-gap: 20px;
    text-align: center;
    margin-left: 0px;
    padding-right: 0px;
  }

  header {
    flex: 1;
    width: 100%;
    line-height: 0px;
    letter-spacing: 1px;
    color: black;
    padding-bottom: 0px;

  }


  #nav-1 {
    position: absolute;
   
    border-radius: 20px;
    text-align:center;
  }

  #nav-1 ul {

    display: flex;
    flex-direction: column;
    justify-content:center;
    flex-grow: 2;
    gap: 30px;
    text-transform: uppercase; 
    padding: 20px;
  }
  
  #nav-1 li {
  
  }

  #nav-1 ul a { 
    font-size: 4vw;
  
  }

  #get-in-touch a {
    font-size: 5vw;
   
  }
  
  #get-in-touch {
    border-radius: 12px;
    margin-top: 30vh;
    margin-left: 0vw;
    padding: 15px;
    padding-bottom: 15px;
  }

  
#introduction {
  margin-top: 20px;
  border-radius: 12px;
  display: grid;
  grid-template-columns: 1fr;
  grid-column: 1/3;
  gap: 0px;
}

.title {
  font-size: 4vw;
  line-height: 7px;
  flex: 1;
  padding-bottom: 0px;
}

.title img {
  border: 5px solid white;
  width: 180px; 
}

.intro{  
  text-align: center;
  flex: 1;
  padding: 10px;
  margin-top: 10px;

}

.second-section {
  font-size: 3vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-column: 1 / 3;
  gap: 0px;
}

.second-section li {
  list-style: none;
}

.contacts {
  line-height: 1.5;
  margin: 0px;
}

.languages {
  line-height: 1.5;
  margin: 0px;
}


.third-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1 / 3;
  font-size: 3vw;
  gap: 15px;
}

.skills {
  background-color: rgba(146, 179, 192, 0.196) ;
  color: black; 
  padding: 10px;
  border-radius: 12px;
}

.tools {
  background-color: rgba(146, 179, 192, 0.196);
  line-height: 0.5;
  color: black; 
  padding: 10px;
  font-weight: lighter;
  border-radius: 12px;
}

.third-section li {
  list-style: none;
  line-height: 5vh;
  margin-left: -10vw;
}

.fourth-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1 / 3;
  font-size: 3vw;
  gap: 15px;
  line-height: 2;
}

.fourth-section h4 {
  font-size: 3.2vw;
  margin-bottom: 5px;
  margin-top: 30px;
}

.fourth-section h5 {
  font-size: 3vw;
  color: rgb(70, 154, 190);
  margin-top: 2px;
  font-weight: lighter;
}

.fourth-section p {
  font-size: 2.6vw;
  margin-top: -10px;
  margin-bottom: 80px;
}

.education {
  border-radius: 12px ;
  padding: 20px;
}


.experience {
  padding: 20px;
  color: black; 
}

footer {
  display: grid;
  grid-template-columns: 1fr;
  font-size: 2.5vw;
  margin-top: 10px;
  padding: 20px;
  background-position: center;
  border-radius: 12px ;
}

#subject {
  font-size: 2.5vw;
}

#submit {
  font-size: 2.5vw;
  border-radius: 9px;
  padding: 0px ;
}


#msg {
  height: 50vh;
  width: 60vw;
}

#email {
  width: 40vw;
  height: 3vh;
}

.logos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  margin-top: 40px;
  background-color: rgba(0, 0, 0, 0);
 
}

.logos img {
width: 10px;
height: 10px;
}

#contact-email {
  font-size: 1vw; 
  color: rgba(2, 2, 2, 0.911); 
  font-weight: bold;
  margin-left: -10%;
}






#heading0 {
  font-size: 6vw; 
}

#heading1 {
  font-size: 5vw; 
  margin-bottom: -10px;
}

#heading2 {
  font-size: 5vw; 
  margin-bottom: -10px;
}

#heading3 {
  font-size: 5vw; 
  margin-bottom: -5px;
}

#heading4 {
  font-size: 5vw; 
  margin-bottom: -5px;
}

#heading5 {
  font-size: 5vw; 
  margin-top: 10px;
  margin-bottom: -5px;
  line-height: 30px;
}

#heading6 {
  font-size: 5vw; 
  margin-bottom: -5px;
}

#details0 {
  font-size: 3.5vw;
  color: black;
}

#details0-1 {
  font-size: 3.5vw;
}

#details1 {
  font-size: 2.5vw;
}

#details2 {
  font-size: 2.5vw;
}


#details3 {
  font-size: 2.5vw;
}


#details4 {
  font-size: 2.5vw;
}

input[type="radio"][name="subject"] {
  display: block;
  
}

input[type=radio] {
  width: 100%;
  height: 5vh;
}

}
/******************************Tablet Complete*******************************************/


/**********************************Laptop*************************************************/
@media only screen and (min-width: 769px) and (max-width: 1440px){
  .grid-container {
    display: grid;
    grid-template-columns: 500px 1000px;
  }
  
  .full-page {
    
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    
  }
  
  header {
    line-height: 0.4px;
    letter-spacing: 1.5px;
  }
   
  #nav-1 {
    text-align:left;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  #nav-1 ul {
    flex-grow: 2;
    gap: 20px; 
    padding: 10px;
  }
  
  #nav-1 li {
    width: 100%;
    letter-spacing: 3px;
  }
  
  #nav-1 ul a {
    font-size: 1.5vw;
  }
  
  #get-in-touch a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    font-size: 2vw;
  }
  
  #get-in-touch {
    padding: 20px
  }
 
  #introduction {
    gap: 30px;
  }
  
  .title {
    font-size: 2vw;
    letter-spacing: 2.5px;
    line-height: 30px;
    padding: 10px;
  
  }
  
  .title img {
    border: 3px solid black;
    width: 200px; 
    height: auto;
  }
  
  h3 {
    font-weight: lighter;
  }
  
  .intro{
    padding: 30px;
    padding-top: 0vh;
  }
  
  .second-section {
    background-color: rgba(146, 179, 192, 0.196);
    border-radius: 12px;
    font-size: 2.8vw;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column: 1 / 3;
    gap: 20px;
  }
  
 
  .contacts {
    line-height: 1.5;
    margin: 15px;
    color: black; 
    font-weight: normal;
  }
  
  .languages {
    line-height: 1.5;
    margin: 15px;
    color: black; 
    font-weight: normal;
  }
  
  .third-section {
    border-radius: 12px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column: 1 / 3;
    font-size: 2.2vw;
    gap: 30px;
  }
  
  .skills {
    background-color: rgba(146, 179, 192, 0.196) ;
    line-height: 0.5;
    color: black; 
    padding: 20px;
    font-weight: normal;
    border-radius: 12px;
  }
  
  .tools {
    background-color: rgba(146, 179, 192, 0.196);
    line-height: 0.5;
    color: black; 
    padding: 20px;
    font-weight: normal;
    border-radius: 12px;
  }
  
 
  .tools:hover {
    animation-name: tools;
    background-color: rgba(146, 179, 192, 0.695) ;
    border: 3px solid white;
  }
  
  .fourth-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column: 1 / 3;
    font-size: 2vw;
    gap: 30px;
    line-height: 2.5;
  }
  
  .fourth-section h4 {
    font-size: 2vw;
    margin-bottom: -25px;
    line-height: 1.4;
  }
  
  .fourth-section h5 {
    font-size: 1.9vw;
    color: #2a8fa1;
    line-height: 1.4;
    margin-bottom: -5px;
  }
  
  .fourth-section p {
    font-size: 2vw;
    line-height: 30px;
  }
  
  .education {
    background-color: rgba(146, 179, 192, 0.196);
    border-radius: 12px ;
    padding: 20px;
  }
  
  
  
  footer {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 3vw;
    margin-top: 20px;
    padding: 10px;
   
    text-align: center;
    border-radius: 12px ;
    background-color: gray;
  }
  
  #contact-form {
    grid-column: 1 / 2;
  }
  
  #subject {
    font-size: 2.5vw;
    font-weight:bold;
    text-transform: uppercase;
  }
  
  #submit {
    background-color: rgba(162, 220, 237, 0.801);
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.5vw;
    font-weight: bold;
    border-radius: 9px;
    padding: 10px ;
    text-align: center;
    cursor: pointer;
  }
  
  #submit:hover {
    background-color: rgba(40, 153, 188, 0.966);
    border: 3px solid white;
    color: white;
  }
  
  #msg {
    font-weight: bold;
    text-align: center;
    height: 50vh;
    width: 30vw;
  }
  
  #email {
    font-weight: bold;
    width: 20vw;
    height: 3vh;
  }
  
  .logos {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
      background-color: rgba(205, 199, 199, 0.504);
      grid-column: 1 / 3;
    }
  
  .logos img {
    width: 40px;
    height: 40px;
  }
  
  .logos img:hover {
    animation-name: logos;
    animation-duration: 0.2s;
    animation-iteration-count: 2;
    animation-play-state:running;
  }
  
  @keyframes logos {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(90deg);
    }
    100% {
      transform: rotate(180deg);
    }
  }
  
    
  
  a {
    color: #000;
  }
  
  
  #heading0 {
    font-size: 3vw; 
  }
  
  
  #heading1 {
    font-size: 3vw; 
    color: rgba(48, 152, 180, 0.911); 
    font-weight: bold;
  }
  
  #heading2 {
    font-size: 3vw; 
    color: rgba(48, 152, 180, 0.911); 
    font-weight: bold;
   
  }
  
  #heading3 {
    font-size: 3vw; 
    color: rgba(48, 152, 180, 0.911); 
    font-weight: bold;
  }
  
  #heading4 {
    font-size: 3vw; 
    color: rgba(48, 152, 180, 0.911); 
    font-weight: bold;
  }
  
  #heading5 {
    font-size: 3vw; 
    color: rgba(48, 152, 180, 0.911); 
    font-weight: bold;
  }
  
  #heading6 {
    font-size: 3vw; 
    color: rgba(48, 152, 180, 0.911); 
    font-weight: bold;
  }
  
  #heading7 {
    font-size: 3vw; 
  }
  
  #headings8 {
    font-size: 3vw; 
  }
  
  
  #details0 {
    font-size: 2.5vw;
    color: black;
  }
  
  #details0-1 {
    font-size:2.5vw;
    color: black;
  }
  
  #details1 {
    font-size: 1.9vw;
    color: black;
  }
  
  #details2 {
    font-size: 1.9vw;
    color: black;
  }
  
  #details3 {
    font-size: 1.9vw;
    color: black;
  }
  
  #details4 {
    font-size: 1.9vw;
    color: black;
  }
  
  #contact-email {
    font-size: 1.5vw;
    color: black;
  }
  
  
  
  
  


















input[type=radio] {
  width: 1%;
  height: 5vh;
}

#logos {
  width: 0.2px;
  height: 0.2px;
  border: 0px solid black;
}

} */
/**********************************Laptop Complete******************************************/

/**********************************4K*************************************************/
@media only screen and (min-width: 1441px) {
  .full-page {
    background-color: rgba(240, 227, 230, 0.458);
  }

  .grid-container {
    display: grid;
    grid-template-columns: 500px 1000px;
    grid-gap: 20px;
  }

  img {
    border: 4px solid rgba(146, 165, 209, 0.201);
    width: 280px; 
    height: auto;
    margin: auto;
  }

  .title {
    font-size: 1.2vw;
    flex: 1;
    line-height: 45%;
    border-bottom: 4px solid rgb(0, 0, 0);
  }
  
.intro{
  padding-left: 4.5%;
  text-align: left;
  flex: 1;
  border-bottom: 4px solid rgb(0, 0, 0);
  font-size: 1.55vw;
  resize: none;
}


.left-side {
  padding-top: 0px;
  padding-right: 0px;
}

.contacts {
  line-height: 0.5;
  font-size: 1.2vw; 
  padding: 2%;
  padding-bottom: 0%;
}

.skills {
  padding-top: 0%;
  line-height: 0.7;
  font-size: 1.2vw; 
}

.tools {
  line-height: 0.7;
  font-size: 1.2vw; 
  color: black; 
}


.experience {
  border-left: 0px solid rgba(0, 0, 0, 0.186);
  line-height: 1.2;
  font-size: 1.5vw; 
  padding-top: 0%
}

.education {
  background-color: rgba(200, 200, 200, 0.456);
  padding-top: 0%;
  line-height: 0.7;
  font-size: 1.2vw; 
}

.education1 {
  font-size: 1.2vw; 
  color: black; 
}

.education2 {
  margin-top: -6.5%;
  color: black;
}

#forms {
  color: white;
  font-size: 1.2vw;
  padding: 2%;
  padding-top: 0%;
}

#submit {
  background-color: rgba(162, 220, 237, 0.801);
  border-color: aliceblue;
  color: black;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.2vw;
}

#headings {
  font-size: 2.2vw; 
  letter-spacing: 4px;
  color: rgb(48, 186, 224);
}


#headings1 {
  font-size: 1.8vw; 
  color: rgb(48, 186, 224); 
}

#headings2 {
  font-size: 1.8vw;
  color: rgb(48, 186, 224); 
}

#headings3 {
  font-size: 1.8vw; 
  color: rgb(48, 186, 224); 
}

#headings4 {
  font-size: 1.8vw;
  color: rgb(48, 186, 224); 
}

#headings5 {
  font-size: 1.8vw; 
  color: rgb(48, 186, 224); 
}

#headings6 {
  font-size: 1.8vw;
  color: rgb(48, 186, 224); 
}

#details1 {
  font-size: 1.2vw;
}

#details2 {
  font-size: 1.2vw;
}

#details3 {
  font-size: 1.2vw;
}

#details4 {
  font-size: 1.2vw;
}

h3 {
  font-size: 1.2vw;
}

h4 {
  font-size: 1.1vw;
}
}

/**********************************4K Complete****************************************/











/*Mobile: 300px - 768px*/
/*Tablet: 769px - 1024px
Desktop / Laptop: 1024px - 1215px*/

/*/*code for mobile devices smaller than 600px*/
/*body { background-color: blue; }

/* Small devices (portrait tablets and large phones, 600px and up) */
/*@media only screen and (min-width: 600px) {
   body { background-color: red; }
} 

/* Medium devices (landscape tablets, 768px and up) */
/*@media only screen and (min-width: 768px) {
   body { background-color: green; }
} 

/* Large devices (laptops/desktops, 992px and up) */
/*@media only screen and (min-width: 992px) {
   body { background-color: yellow; }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
/*@media only screen and (min-width: 1200px) {
   body { background-color: orange; }
}